# mockavior

./: Dockerfile  LICENSE  README.md  README_EN.md  build.gradle  docker-compose.prebuilt.yml  docker-compose.yml  howtoupdateimages.md  install.sh  mockavior-up.sh  prometheus.yml  publish-image.sh  readme_rus.md  settings.gradle
config/: mockapi.yml  mockapi_back.yml
docker/grafana/dashboards/: dashboards.yml
examples/: README.md  admin-api-usage.md  basic-routing.md  contract-update-flow.md  external-body-files.md  fallback-strategy.md  kafka-payload-file.md  passthrough-mode.md  path-params-substitution.md  query-and-header-substitution.md  query-repeated-params.md  random-delay.md  routing-with-conditions.md  when-headers.md  when-mixed.md  when-query.md
gradle/wrapper/: gradle-wrapper.properties
grafana/dashboards/: mockavior-executors.json  mockavior-http-runtime.json  mockavior-jvm-gc.json  mockavior-lifecycle-stability.json  mockavior-overview.json  mockavior-routing-latency.json
grafana/provisioning/dashboards/: dashboards.yml
prometheus/: prometheus.yml
src/main/resources/: application-test.properties  application.properties
src/test/resources/: mockapi-test.yml
src/test/resources/bodies/: user.json
src/test/resources/contracts/: body-file-only.yml  body-inline-and-file.yml  body-inline-only.yml  conditional-routing.yml  delay-fixed-random.yml  delay-fixed.yml  delay-random.yml  delay-routing.yml  endpoint-specific-error.yml  kafka-delay-fixed-random.yml  kafka-delay-fixed.yml  kafka-delay-random.yml  kafka-poll.yml  kafka-value-both.yml  (+4 more)
(+114 files in other folders)
