mockavior.contract.path=./src/test/resources/mockapi-test.yml
spring.task.scheduling.enabled=false

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=mockavior