mockavior.contract.path=./config/mockapi.yml
mockavior.kafka.debug-consumer.enabled=false
mockavior.admin.prefix=/admin/v1

management.endpoints.web.exposure.include=health,info,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.tags.application=mockavior

management.metrics.distribution.sla.http.server.requests=50ms,100ms,200ms,500ms,1s,2s
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95,0.99
